<html>
<head>  
    <title>Confirmation</title> 
    <style>
        body {
          box-sizing: border-box;
        }               
      
        
        label {
          padding: 12px 12px 12px 0;
          display: inline-block;
        }
              
        
        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            margin:10px auto;
            max-width: 400px;
            padding: 20px 12px 10px 20px;
            font: 13px "Lucida Sans Unicode", "Lucida Grande", sans-serif;
        }
     
      
      </style>        
</head>
<body>

     
 <h3 style="color: #5AC2E3; font-size:24px;line-height: 26px; text-align: center; width:100%; display:block;">Confirmation</h3>
    <div class="container">
      <div id="feedback" style="color: red;"></div>
          
            <div>                
                <label>Email <span class="required">*</span>"{{ .Email }}"</label>
               
            </div>
            <div>              
                <label>&nbsp;&nbsp;File <span class="required">*</span>"{{ .Email }}"</label>
            </div>
            <div>


            </div>
            <div>&nbsp;</div>            
    </div>
</body>
</html>
