<html>
<head>  
  <title>Confirmation</title>
    
  <!--[if !mso]><!-- -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
   <!--<![endif]-->
   <style>
   .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    margin:10px auto;
    max-width: 700px;
    padding: 20px 12px 10px 20px;
    font: 13px "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}

</style>
</head>
<body>

     
 <h3 style="color: #5AC2E3; font-size:24px;line-height: 26px; text-align: center; width:100%; display:block;">Confirmation</h3>
 <div class="container">
 <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:auto;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;">
  <tbody>
    <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
      <td width="40.66%" class="stack-column-center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:auto;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;">
          <tbody><tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">  
              <td class="stack-column-center" style="text-align: left; font-family: 'Montserrat', Montserrat, 'Helvetica Neue', Helvetica, 'Century Gothic', CenturyGothic, AppleGothic, sans-serif, Arial; font-size: 30px; font-weight: lighter; color: #091A58; mso-height-rule: exactly; line-height: 42px;">Estimado(a)</td>
          </tr>
        </tbody></table>
      </td>
  </tr>
  <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
    <td width="40.66%" class="stack-column-center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:auto;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;">
        <tbody>
          <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">  
            <td colspan="3" style="padding: 4px 20px; text-align: left; font-family: 'Montserrat', Montserrat, 'Helvetica Neue', Helvetica, 'Century Gothic', CenturyGothic, AppleGothic, sans-serif, Arial; font-size: 16px; mso-height-rule: exactly; line-height: 20px; color: #555555;">
              <strong style="color: #5AC2E3; font-size:24px;line-height: 26px; text-align: left; width:100%; display:block;">{{ .AccountName }}</strong>
            </td>
          </tr>
          <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;line-height: 20px;">  
            <td colspan="3">&nbsp;</td>
            </tr>
          <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;line-height: 20px;">  
          <td colspan="3" class="stack-column-center" style="text-align: left; font-family: 'Montserrat', Montserrat, 'Helvetica Neue', Helvetica, 'Century Gothic', CenturyGothic, AppleGothic, sans-serif, Arial; font-size: 14px; font-weight: lighter; color: #091A58; mso-height-rule: exactly;">
            &nbsp;Your account transactions summary, such as:</td>
          </tr>
          <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;line-height: 20px;">  
            <td colspan="3">&nbsp;</td>
            </tr>
          <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
            <td class="stack-column-center" style="text-align: left; font-family: 'Montserrat', Montserrat, 'Helvetica Neue', Helvetica, 'Century Gothic', CenturyGothic, AppleGothic, sans-serif, Arial; font-size: 14px; font-weight: lighter; color: #091A58; mso-height-rule: exactly;">
              <strong>Total balance is: {{ .TotalBalance }}</strong>
            </td>
            <td>&nbsp;</td>
            <td class="stack-column-center" style="text-align: left; font-family: 'Montserrat', Montserrat, 'Helvetica Neue', Helvetica, 'Century Gothic', CenturyGothic, AppleGothic, sans-serif, Arial; font-size: 14px; font-weight: lighter; color: #091A58; mso-height-rule: exactly;">
              <strong>Average debit amount: {{ .Debit }}</strong>
              <strong>Average credit amount: {{ .Credit }}</strong>
            </td>
          </tr>
          <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
              <td colspan="3" class="stack-column-center" style="text-align: left; font-family: 'Montserrat', Montserrat, 'Helvetica Neue', Helvetica, 'Century Gothic', CenturyGothic, AppleGothic, sans-serif, Arial; font-size: 14px; font-weight: lighter; color: #091A58; mso-height-rule: exactly;">
              {{ range .TransationNumber }}
              <strong>{{ . }}</strong><br/>
              {{ end }}
            </td>
          </tr>
      </tbody>
    </table>
    </td>
</tr>

</tbody></table></div>
</body>
</html>
