<!DOCTYPE html>
<html style="font-family:'Montserrat', sans-serif;margin:0 !important;padding:0 !important;height:100% !important;width:100% !important;">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Trasaction Summary</title>
    
    <!--[if !mso]><!-- -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
     <!--<![endif]-->
 
    <style>
      .button-td:hover{background:#003293 !important;border-color:#003293 !important}
      .button-a:hover{background:#003293 !important;border-color:#003293 !important}
    </style>
    <style type="text/css">

      .ExternalClass {
      	width: 100%;
      }

      a[x-apple-data-detectors] {
      	color: inherit !important;
      }
              @media screen and (max-width : 700px ){
      			.info table {
          width: 345px;
      }
      .stack-column-center.info {
      background-color: #ebebeb;
      border-radius: 10px;
      margin: 20px 0 20px 0 !important;
      padding: 0px !important;
      			}
                  .email-container {
                      width: 100% !important;
                  }
                  .fluid,
                  .fluid-centered {
                      max-width: 100% !important;
                      height: auto !important;
                      margin-left: auto !important;
                      margin-right: auto !important;
                  }
                  .fluid-centered {
                      margin-left: auto !important;
                      margin-right: auto !important;
                  }
                  .stack-column,
                  .stack-column-center {
                      display: block !important;
                      width: 100% !important;
                      max-width: 100% !important;
                      direction: ltr !important;
                  }
                  .stack-column-center {
                      text-align: center !important;
                  }
                  .center-on-narrow {
                      text-align: center !important;
                      display: block !important;
                      margin-left: auto !important;
                      margin-right: auto !important;
                      float: none !important;
                  }
                  table.center-on-narrow {
                      display: inline-block !important;
                  }
              }
      @media screen and (max-width : 500px ){
      			 .stack-column-center.info {
      				width: 90% !important;
          margin: 10px auto !important;
      			}
      	.logo {
      				display: none;
      			}
      	.logResp{
      		display: table !important;
      	}
      	}

        tr td {
    padding-top: 0;
}
    </style>
  </head>
  <body bgcolor="#f0f1f1" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%; margin:0 !important;padding:0 !important;height:100% !important;width:100% !important;margin: 0; font-family: 'Montserrat', Montserrat, 'Helvetica Neue', Helvetica, 'Century Gothic', CenturyGothic, AppleGothic, sans-serif, Arial; width:100% !important;" yahoo="yahoo">
    <table bgcolor="#f0f1f1" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;border-collapse:collapse;">
      <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
        <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
           <center style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width: 100%;">
           
           <!--[if !mso]><!-- -->
            <div style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all; ;">Alta en sitema de tarjetas</div>
	       <!--<![endif]-->
          

            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="680" class="email-container" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important; max-width: 680px !important; width: 680px; font-family: 'Montserrat', Montserrat, 'Helvetica Neue', Helvetica, 'Century Gothic', CenturyGothic, AppleGothic, sans-serif, Arial;">
             
              
             <!-- Hero Image, Flush : BEGIN -->
            <tr>
              <td class="full-width-image" align="center"><img  src="cid:header.png" width="680" alt="Stori Card Header" border="0"  style="width: 100%; max-width: 680px; height: auto; margin:0px 0 0px 0;"></td>
            </tr>
            <!-- Hero Image, Flush : END --> 
       
           
            <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                <td dir="rtl" align="center" valign="top" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;padding: 20px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:auto;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;">
                    <tbody>
                      <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                        <td width="99.66%" class="stack-column-center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:auto;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;">
                            <tbody><tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">  
                                <td class="stack-column-center" style="text-align: left; font-family: 'Montserrat', Montserrat, 'Helvetica Neue', Helvetica, 'Century Gothic', CenturyGothic, AppleGothic, sans-serif, Arial; font-size: 30px; font-weight: lighter; color: #091A58; mso-height-rule: exactly; line-height: 42px;">Estimado(a)</td>
                            </tr>
                          </tbody></table>
                        </td>
                    </tr>
                    <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                      <td width="99.66%" class="stack-column-center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:auto;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;">
                          <tbody>
                            <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">  
                              <td colspan="3" style="padding: 4px 20px; text-align: left; font-family: 'Montserrat', Montserrat, 'Helvetica Neue', Helvetica, 'Century Gothic', CenturyGothic, AppleGothic, sans-serif, Arial; font-size: 16px; mso-height-rule: exactly; line-height: 20px; color: #555555;">
                                <strong style="color: #5AC2E3; font-size:24px;line-height: 26px; text-align: left; width:100%; display:block;">{{ .AccountName }}</strong>
                              </td>
                            </tr>
                            <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;line-height: 20px;">  
                            <td colspan="3">&nbsp;</td>
                            </tr>
                            <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                              <td class="stack-column-center" style="text-align: left; font-family: 'Montserrat', Montserrat, 'Helvetica Neue', Helvetica, 'Century Gothic', CenturyGothic, AppleGothic, sans-serif, Arial; font-size: 14px; font-weight: lighter; color: #091A58; mso-height-rule: exactly;">
                                <strong>Average debit amount: {{ .Debit }}</strong>
                                <strong>Average credit amount: {{ .Credit }}</strong>
                              </td>
                              <td>&nbsp;&nbsp;&nbsp;</td>
                              <td class="stack-column-center" style="text-align: left; font-family: 'Montserrat', Montserrat, 'Helvetica Neue', Helvetica, 'Century Gothic', CenturyGothic, AppleGothic, sans-serif, Arial; font-size: 14px; font-weight: lighter; color: #091A58; mso-height-rule: exactly;">
                                <strong>Total balance is: {{ .TotalBalance }}</strong>
                              </td>
                            </tr>
                            <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                <td colspan="3" class="stack-column-center" style="text-align: left; font-family: 'Montserrat', Montserrat, 'Helvetica Neue', Helvetica, 'Century Gothic', CenturyGothic, AppleGothic, sans-serif, Arial; font-size: 14px; font-weight: lighter; color: #091A58; mso-height-rule: exactly;">
                                {{ range .TransationNumber }}
                                <strong>{{ . }}</strong><br/>
                                {{ end }}
                              </td>
                            </tr>
                        </tbody>
                      </table>
                      </td>
                  </tr>

                  </tbody></table>
                </td>
             </tr>          
           
            <!-- 1 Column Text : END --> 
             
     <!-- Tabla : BEGIN -->
     
   
	<tr>
    <td style="padding: 0 20px 0 20px; text-left: center;font-size: 16px; mso-height-rule: exactly; line-height: 14px; color: #555555;">
    			</td>
          	</tr>
          	
      
       <!-- Tabla : END -->   
             	

          
           <td width="100%" class="stack-column-center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                        
                      </td> 				
             				
             				   				   				
              <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-top:solid 1px #dedede;">
                <td dir="rtl" align="center" valign="top" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;padding:0 20px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:auto;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;">
                    <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                     
                      <td width="100%" class="stack-column-center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:auto;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;">
                          <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                            <td dir="ltr" valign="top" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;  font-size: 10px; mso-height-rule: exactly; line-height: 12px; color: #555555; padding: 10px; text-align: left;" class="center-on-narrow">
                            <p>Producto ofrecido por Mi Stori S.A. de C.V. SOFOM E.N.R., que, para su constitución y operación con tal carácter, no requiere de autorización de la Secretaría de Hacienda y Crédito Público, sujeta a la supervisión de la Comisión Nacional Bancaria y de Valores, únicamente para efectos de lo dispuesto por el artículo 56 de la Ley General de Organizaciones y Actividades Auxiliares del Crédito.</p> 
							<p>El Buró de Entidades Financieras contiene información de Mi Stori S.A. de C.V. SOFOM E.N.R. sobre nuestro desempeño frente a los Usuarios, por la prestación de productos y servicios. Te invitamos a consultarlo en la página http//www.buro.gob.mx o en nuestra página de internet www.storicard.com
							<p>Call center: 55 7822 6646</p>
							
</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
			
            <table class="email-container" width="680" border="0" cellpadding="0" cellspacing="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important; width: 680px">
              <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                <td background="cid:firma.png" bgcolor="#f0f1f1" valign="middle" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;text-align: center; background-position: center left !important; background-size: cover !important; max-width: 680px;">
                  <!--[if gte mso 9]>
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:680px;height:110px; background-position: center center !important;">
                      <v:fill type="tile" src="img/firma.png" color="#666666" />
                        <v:textbox inset="0,0,0,0">
                  <![endif]-->
                  <div style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                    <table align="right" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:auto;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;">
                      <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                        <td valign="middle" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;text-align: right; padding: 0 22px 0 0; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #0069b5; height: 110px;">Template&nbsp;Dummy </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if gte mso 9]>
                  </v:textbox>
                </v:rect>
                  <![endif]-->
                </td>
              </tr>
            </table>
			
            <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;max-width: 680px;">
              <table align="center" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:auto;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;max-width: 680px;">
                <tr class="foot_sociales" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                  <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                    <table class="sociales" align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:auto;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important; margin-top: 20px !important;">
                      <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                        <td width="12%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;"><a href="https://www.facebook.com/Stori.MX" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><img src="cid:ico_fb_circ.png" width="35" height="35" alt="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-interpolation-mode:bicubic;"/></a></td>
                        <td width="12%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;"><a href="https://twitter.com/Stori_MX" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><img src="cid:ico_tw_circ.png" width="35" height="36" alt="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-interpolation-mode:bicubic;"/></a></td>
                        <td width="12%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;"><a href="https://www.linkedin.com/company/stori-card" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><img src="cid:ico_in_circ.png" width="35" height="36" alt="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-interpolation-mode:bicubic;"/></a></td>
                        <td width="12%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;"><a href="https://www.youtube.com/channel/UC6WOxHGmFagqg98HLG5y_Ag" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><img src="cid:ico_you_circ.png" width="35" height="36" alt="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-interpolation-mode:bicubic;"/></a></td>
                        <td width="12%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;"><a href="https://www.instagram.com/stori.card/" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><img src="cid:ico_instagram_circ.png" width="35" height="36" alt="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-interpolation-mode:bicubic;"/></a></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;padding-bottom: 40px;pwidth: 100%;font-size: 12px;  mso-height-rule: exactly; line-height:18px; text-align: center; color: #888888;">
                  <webversion style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#cccccc; text-decoration:underline; font-weight: bold;"></webversion>
                  <p style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                    <span style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin-bottom: 1em; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-align: center; font-size: 12px; line-height: 1.34em; color: #999999; display: block; margin-bottom: 20px;">
                      Todo empieza con una Stori / My dream start here, I hope you can give me one opportunity</span></p>
                  <p style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"></p>
                  <unsubscribe style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#888888; text-decoration:underline;"></unsubscribe>
                </td>
              </tr>
            </table>

			</center></td>
      </tr>
    </table>
  </body>
</html>