<html>
<head>
  
    <title>Trasaction Home</title> 
    <style>
        body {
          box-sizing: border-box;
        }        
        
        input[type=text] {
          width: 60%;
          padding: 12px 20px;
          border: 1px solid #ccc;
          border-radius: 4px;
          resize: vertical;
        }

        input[type=text]:focus {
  width: 60%;
}
        
        label {
          padding: 12px 12px 12px 0;
          display: inline-block;
        }
        
        input[type=submit] {
          background-color: #04AA6D;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          text-align: center;
        }
        
        input[type=submit]:hover {
          background-color: #45a049;
        }
        
        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            margin:10px auto;
            max-width: 500px;
            padding: 20px 12px 10px 20px;
            font: 13px "Lucida Sans Unicode", "Lucida Grande", sans-serif;
        }
        .required {
        color:red;
        }

        .custom-file-upload {
            border: 1px solid #ccc;
            display: inline-block;
            padding: 6px 12px;
            cursor: pointer;
        }
      </style>
        <script>          
          valid_form = () =>
          {
            var accountName = document.getElementById("accountName");
            var email = document.getElementById("email");
            var file = document.getElementById("file");
            var el = document.getElementById("feedback");
            el.innerHTML="";

            if(accountName.value === "")
            {
              el.innerHTML +="<br/>Please enter a beneficiary name";
            }
            if(email.value === "")
            {
              el.innerHTML +="<br/>Please enter a valid email address";
            }

            if(file.value === "")
            {
              el.innerHTML +="<br/>Please select a valid file";
            }

            if(email.value === "" || file.value === "" || accountName.value === "")
            {
              return false;
            } else{
              
              el.innerHTML="";
              return true;
            }
          }
          </script>
</head>
<body>

     
 <h3 style="color: #5AC2E3; font-size:24px;line-height: 26px; text-align: center; width:100%; display:block;">Transaction process</h3>
    <div class="container">
      <div id="feedback" style="color: red;"></div>
            <form method="POST" enctype="multipart/form-data">
            <div>                
                <p class="required">{{ .Errors.AccountName }}</p>                
                <label>Beneficiary<br/>Name: <span class="required">*</span></label>
                <input type="text" id="accountName" name="accountName" value="{{ .Account.UserName }}" />
            </div>
            <div>               
                <p class="required">{{ .Errors.Email }}</p>                
                <label>Email <span class="required">*</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                <input type="email" id="email" name="email" value="{{ .Account.Email }}" />
            </div>
            <div>               
                <p class="required" >{{ .Errors.File }}</p>              
                <label>File <span class="required">*</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                <label> 
                    <i><input type="file" accept=".csv" id="file" name="file"></i>
                </label>
            </div>
            <div>&nbsp;</div>
            <div style="text-align: center;">
                <input type="submit" value="Submit" onclick="return valid_form();">
            </div>
        </form>       
    </div>
</body>
</html>
